common/firestore/tests/test.proto

syntax = "proto3";
package com.google.startupos.common.firestore.test;

option java_package = "com.google.startupos.common.firestore.test";
option java_outer_classname = "Proto";
option java_multiple_files = true;

message Item {
  double doubleField1 = 1;
  float floatField1 = 2;
  int32 intField1 = 3;
  int64 longField1 = 4;
  bool booleanField1 = 5;
  string stringField1 = 6;
  bytes bytesField1 = 7;
}

message ItemList {
  int64 longField1 = 1;
  int64 longField2 = 2;
  string stringField1 = 3;
  Item singleItem = 4;
  repeated Item item = 5;
  repeated int32 intValue = 6;
}
