tools/reviewer/reviewer_registry.proto

syntax = "proto3";
package com.google.startupos.tools.reviewer;

option java_package = "com.google.startupos.tools.reviewer";
option java_outer_classname = "RegistryProtos";

import "tools/reviewer/reviewer.proto";

/* Config for a Reviewer instance for a registry. */
message ReviewerRegistryConfig {
  // ID, should be unique in a ReviewerRegistry
  string id = 1;
  // Display name for Reviewer instance. Should be same as
  // ReviewerConfig.display_name
  string display_name = 2;
  // Repo with .reviewer config folder
  string config_repo = 3;
  // URL of webapp
  string webapp_url = 4;
  // URL of ReviewerConfig json with a binary proto
  string config_url = 6;
  // Default port for local server
  int32 default_port = 5;
  FirebaseConfig firebase_config = 7;
}

/* Firebase config. The only field we probably need is project_id, but we're not
 * sure of that. */
message FirebaseConfig {
  // E.g AIzaSyAn-A7YXlqR2JNOvlbhkVwcnsOigmphQIw
  string api_key = 1;
  // E.g startupos-5f279.firebaseapp.com
  string auth_domain = 2;
  // E.g https://startupos-5f279.firebaseio.com
  string database_url = 3;
  // E.g startupos-5f279
  string project_id = 4;
  // E.g startupos-5f279.appspot.com
  string storage_bucket = 5;
  // E.g 160348327132
  string messaging_sender_id = 6;
}

/* Registry for Reviewer instances, to help in discovery. */
message ReviewerRegistry {
  repeated ReviewerRegistryConfig reviewer_config = 1;
}
