tools/reviewer/reviewer.proto

syntax = "proto3";
package com.google.startupos.tools.reviewer;

option java_package = "com.google.startupos.tools.reviewer";
option java_outer_classname = "ReviewerProtos";

/* Config for a single repo. */
message Repo {
  // ID, e.g startup-os. This is used as the folder name in the local workspace.
  // Should be unique in a Reviewer instance.
  string id = 1;
  // Url, e.g https://github.com/google/startup-os
  string url = 2;
}

message CIRequest {
  message Target {
    Repo repo = 1;
    string commitId = 2;
  }
  repeated Target target = 1;
}

message CIResponse {
  CIRequest request = 1;
  message TargetResult {
    CIRequest.Target target = 1;
    bool success = 2;
    string log = 3;
  }
  repeated TargetResult results = 2;
}

/* Config for a Reviewer instance, stored in config_repo in
 * ReviewerRegistryConfig. */
message ReviewerConfig {
  // Display name for Reviewer instance. Should be same as
  // ReviewerRegistryConfig.display_name
  string display_name = 1;
  FirebaseConfig firebase_config = 2;
  // Repos in this Reviewer instance
  repeated Repo repo = 3;
  repeated User user = 4;
  repeated Project project = 5;
}

/* Firebase config. The only field we probably need is project_id, but we're not
 * sure of that. */
message FirebaseConfig {
  // E.g AIzaSyAn-A7YXlqR2JNOvlbhkVwcnsOigmphQIw
  string api_key = 1;
  // E.g startupos-5f279.firebaseapp.com
  string auth_domain = 2;
  // E.g https://startupos-5f279.firebaseio.com
  string database_url = 3;
  // E.g startupos-5f279
  string project_id = 4;
  // E.g startupos-5f279.appspot.com
  string storage_bucket = 5;
  // E.g 160348327132
  string messaging_sender_id = 6;
}

// A user, a contributor to the Reviewer repos.
message User {
  // A unique identifier for a user, e.g GitHub user
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string image_url = 5;
  repeated SocialNetwork social_network = 6;
  // Skills the user has, e.g programming languages.
  repeated string skill = 7;
  // Projects the user works on
  repeated string project_id = 8;
  repeated Contribution top_contribution = 9;
}

message SocialNetwork {
  enum Type {
    NONE = 0;
    FACEBOOK = 1;
    TWITTER = 2;
    LINKEDIN = 3;
    GITHUB = 4;
  }
  Type type = 1;
  string url = 2;
}

message Contribution {
  string description = 1;
  // E.g link to a GitHub Pull Request.
  string url = 2;
}

message Project {
  string id = 1;
  string display_name = 2;
  string project_url = 3;
  // Short description
  string description = 4;
  // This is redundant since User lists projects, but we don't want to do the
  // calculation in the front-end. We might add a test to enforce this, or push
  // a better data structure to Firebase.
  repeated string user_id = 5;
}
