common/char_difference.proto

syntax = "proto3";

package com.google.startup.common;

option java_package = "com.google.startup.common";
option java_multiple_files = true;

// Holds information about a character difference.
message CharDifference {
  // The index in which the difference has occurred. For example, if we have
  // the two strings, "Exampl" and "Example", the index would be 6.
  int64 index = 1;

  // The string of the difference. Limited to hold only one character. In the
  // example of the two strings "Exampl" and "Example" it would be the last "e".
  string difference = 2;

  // The type of the difference, i.e. what change has occurred. In the example
  // of the two strings "Exampl" and "Example" it would be ADDITION.
  DifferenceType type = 3;
}

/** Describes the type of the difference. */
enum DifferenceType {
  // No change has occurred. The source is equal to the
  // destination.
  NO_CHANGE = 0;

  // An addition of a new character has occurred. Additional character was
  // added to the source.
  ADDITION = 1;

  // A deletion of a character has occurred. The source is missing a character.
  DELETION = 2;
}
