common/text_differencer.proto

syntax = "proto3";

package com.google.startupos.common;

option java_package = "com.google.startupos.common";
option java_outer_classname = "Protos";

// Holds information about a text change.
message TextChange {
  enum Type {
    // No change has occurred. Source is equal to destination.
    NO_CHANGE = 0;
    // A new character was added to the source.
    ADD = 1;
    // A character was deleted from the source.
    DELETE = 2;
  }
  
  // The starting index where the change occurred. E.g, for "aa" and "aab" the index is 2.
  int64 index = 1;
  // The string of the change. E.g for "aa" and "aab", it would be "b".
  string difference = 2;
  Type type = 3;
}
