tools/reviewer/local_server/code_review.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.google.startupos.tools.reviewer.localserver";
option java_outer_classname = "CodeReviewProto";

package localserver;

service CodeReviewService { 
    // Post a Firestore token.
    rpc postToken(TokenRequest) returns (TokenResponse);
    // Get a text file's contents
    rpc getFile(FileRequest) returns (FileResponse);
  }
  
  message FileRequest { string filename = 1; }
  
  message FileResponse { string content = 1; }
  
  message TokenRequest {
    string projectId = 1;
    string token = 2;
  }
  
  // TODO: Use Empty: https://github.com/google/protobuf/blob/master/src/google/protobuf/empty.proto
  message TokenResponse { }